:root{
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  font-size: 62.5%;
}
a{
  text-decoration: none;
}
body{
  font-family: 'Montserrat', sans-serif;
}

.hero{
  width: 100%;
  height: 100vh;
  background-color: var(--Cream);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-container{
  width: 340px;
  height: 610px;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
}


.first-section{
  width: 100%;
  height: 40%;
}
.img-container{
  width: 100%;
  height: 100%;
}
.img-container img{
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}


.second-section{
  width: 85%;
  height: 60%;
}

.mini-title-container{
  margin-top: 20px;
}
.mini-title-container h2{
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--Dark-grayish-blue);

}

.title-container{
  font-family: 'Fraunces', sans-serif;
  margin-top: 15px;
}
.title-container h1{
  font-size: 3rem;
  font-weight: 700;
  line-height: 30px;
}

.text-container{
  margin-top: 15px;
}
.text-container p{
  font-size: 1.4rem;
  line-height: 22px;
  color: var(--Dark-grayish-blue);
}

.price-container{
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.new-price{
  font-family: 'Fraunces', sans-serif;
  font-size: 3.2rem;
  color: var(--Dark-cyan);
}
.original-price{
  font-size: 1.2rem;
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
}


.button-container{
  margin-top: 20px;
}
.button-container button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background-color: var(--Dark-cyan);
  border: 0;
  color: var(--White);
  font-size: 1.4rem;
  font-weight: 700;
}
.button-container button:hover{
  cursor: pointer;
}
.button-container button:active{
  background-color: var(--Very-dark-blue);
}

.attribution a{
  color: var(--Dark-cyan);
}

@media screen and (min-width: 1440px){
  .card-container{
    width: 650px;
    height: 509px;
    display: flex;
    flex-direction: row;
  }
  .first-section{
    width: 50%;
    height: 100%;
  }

  .img-container img{
    border-radius: 10px 0 0 10px;
  }

  .second-section{
    width: 40%;
    height: 100%;
    margin: 0 auto;
  }

  .mini-title-container{
    margin-top: 30px;
  }
  .title-container{
    margin-top: 30px;
  }
  .text-container{
    margin-top: 30px;
  }
  .button-container{
    margin-top: 30px;
  }

  .mini-title-container h2{
    font-size: 1.4rem;
  }
  .title-container h1{
    font-size: 3.6rem;
    line-height: 35px;
  }
  .text-container p{
    font-size: 1.6rem;
    line-height: 26px;
  }
}